<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="CodeSchema_ReturnTypeLink,CodeSchema_FieldWrite,CodeSchema_FieldRead" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @5 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned int&quot;)]))" Category="CodeSchema_Method" Bounds="-150.928165846965,282.797094555549,155.4,25.96" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @5 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="CodeSchema_Method" Bounds="-336.328165050117,166.8209719981,155.4,25.96" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@3 @5 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned int&quot;)]))" Category="CodeSchema_Method" Bounds="-223.189045103223,-485.477692360924,155.4,25.96" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@3 @5 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="CodeSchema_Method" Bounds="-223.189237174101,-429.517592360924,155.4,25.96" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="-55.055683030309,466.219341999422,73.2266666666666,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="std" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="146.33945434143,-117.654672412225,106.936666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="operator new" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-455.778005070191,-253.546724109002,114.176666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="operator new[]" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="-606.571990665894,-183.756082324334,208.406666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="mersenne_twister_vector_update" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="-752.615799869996,-116.088365344354,187.716666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="mersenne_twister_vector_init" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="-343.673841251832,-196.35413530285,118.066666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="operator delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-223.189045103223,-541.437792360924,62.14,25.96" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-614.02802012553,-249.512971667596,128.25,25.96" DelayedCrossGroupLinksState="Fetched" Label="mersenne_twister" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-442.214831716784,166.8209719981,75.8866666666668,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="mktime" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-792.615799869996,-333.546924109002,1294.25125204576,844.766366108424" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(81ca7948-5b23-4be8-b7b3-930ef71ada92.OutputPath)" Group="Expanded" Label="Game.lib" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-545.269433903199,10.8040680605689,60.1366666666668,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="rand" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="366.536024267374,125.625467510871,72.6733333333332,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="system" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="72.3710968108956,152.740651036885,143.52,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Collapsed" Label="BuildGameField" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="330.662118842426,7.82638989196801,130.973333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CheckForWin" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="90.0126809273763,8.7609035246247,91.9533333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Game" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-376.133605523693,-124.884482264743,131.533333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HumanPlayer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="-434.918465055206,111.8208719981,121.256666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LeftRowBot" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-448.992293676411,52.7868176031989,157.05,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LowestColunmBot" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="-167.426736691064,27.9515620790603,92.99,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Player" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="-456.833952842078,-65.6041859401482,123.483333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RandomBot" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="-425.711395748722,-2.21328239680111,110.033333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SmartBot" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_TypeDef" Bounds="-730.34821930359,157.80620832508,71.0966666666668,26" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="string" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@33" Category="CodeSchema_TypeDef" Bounds="-629.251501367391,157.80620832508,73.6333333333332,26" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="time_t" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Struct" Bounds="-525.618165050117,152.509542675666,53.4033333333332,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="tm" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_TypeDef" Bounds="-736.95327830424,-206.907849597283,83.54,26" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="uint32_t" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="200.991841113495,-103.223832304434,84.0333333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="canInsert" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-11.274825553172,8.69603436221042,135.413333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="getColumnHeights" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-5.12482555317197,-103.224132304434,176.116666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-159.794825553172,120.616267695566,166.086666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="getvalueAtGamefieldpos" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="-263.189237174101,-621.437992360924,235.400192070879,257.8806" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(51a8fcdb-456c-478d-baea-b0e909845c0b.OutputPath)" Group="Expanded" Label="AbschlussprojektGame.exe" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-159.794825553172,-103.224132304434,124.67,25.96" DelayedCrossGroupLinksState="Fetched" Label="setChipForPlayer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="19.5685077801614,-47.2640656377896,126.73,25.96" DelayedCrossGroupLinksState="Fetched" Label="~BuildGameField" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-159.794825553172,8.69593436221045,118.52,25.96" DelayedCrossGroupLinksState="Fetched" Label="BuildGameField" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="24.6185077801615,64.6561676955661,162.73,25.96" DelayedCrossGroupLinksState="Fetched" Label="createDefaultGameField" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-159.794825553172,64.6560343622105,154.413333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="initializeColumHeights" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-155.939825553172,-47.2640656377896,116.96,25.96" DelayedCrossGroupLinksState="Fetched" Label="printGameField" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="-772.615799869996,-293.546824109002,1254.25125204576,622.30401866455" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="24" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="-243.189237174101,-581.437892360924,195.400192070879,197.8804" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="-3.18708487319161,411.219241999422,119.46,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConsoleOut" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="-155.960518206524,411.219241999422,122.773333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConsoleUtils" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@32" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@35" Category="References" Bounds="-644.477353937519,-187.824713184184,39.0794113133558,4.6883158710105" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@35" Category="References" Bounds="-686.617177329032,-172.55492668728,22.6525552602295,56.4665613429259" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@17" Target="@25" Category="References" Bounds="-184.371724575312,-515.477792360924,308.287606639269,516.510594825843" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@13" Category="CodeSchema_Calls" Bounds="-540.520033259592,-223.552971667596,23.4958198530713,32.5030553756822" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@18" Target="@15" Category="CodeSchema_Calls" Bounds="-649.143127441406,-223.552978515625,78.45263671875,99.2697677612305" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@18" Target="@35" Category="References" Bounds="-645.56350859595,-223.552971667596,51.4204333205713,15.0867177321612" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@2" Target="@10" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@9" Category="Contains" FetchingParent="@2" />
    <Link Source="@23" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@23" Target="@36" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@37" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@38" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@39" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@40" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@41" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@42" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@43" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@44" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@45" Category="Contains" FetchingParent="@23" />
    <Link Source="@24" Target="@23" Category="References" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@24" Target="@37" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@10" Category="References" Bounds="-11.3438527039019,33.7609035246247,143.113371667012,423.931230933004" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@11" Category="CodeSchema_Calls" Bounds="142.323780855451,-83.6666352545443,46.8380860730308,92.427538779169" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@25" Target="@21" Category="CodeSchema_Calls" Bounds="164.418800807922,33.7609035246247,200.693953779545,88.242091867586" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@23" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@24" Category="References" Bounds="181.96601426071,20.5939517830461,139.696162644844,0.501799855764073" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@26" Category="References" Bounds="-259.996918658538,-97.3029857428313,354.373682732847,106.104493159462" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@27" Category="References" Bounds="-307.226898897538,30.4847862946631,397.546155894012,80.2914793832479" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@28" Category="References" Bounds="-282.942413330078,30.917236328125,373.443969726563,33.9048614501953" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@29" Category="References" Bounds="-65.4617389997169,24.6951195755424,155.474419927093,11.6131243765841" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@30" Category="References" Bounds="-324.566334410793,-43.2287385906719,414.579015338169,58.0517261480445" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@31" Category="References" Bounds="-306.680172645736,11.6731982059017,396.692853573113,8.59190436251899" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@38" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@44" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@45" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@8" Category="CodeSchema_Calls" Bounds="60.7534411270193,33.7609035246247,72.7683705486379,368.628730013791" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@25" Target="@9" Category="CodeSchema_Calls" Bounds="-82.9389282932249,33.7609035246247,211.76718686599,369.649061470871" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@26" Target="@23" Category="References" Bounds="-288.846771240234,-99.8844833374023,405.510070800781,247.829627990723" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@29" Category="CodeSchema_Calls" Bounds="-294.873603909494,-99.8844822647432,151.444002518029,122.184799972766" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@26" Target="@8" Category="CodeSchema_Calls" Bounds="-365.463187833307,-130.125260570807,344.716714191493,503.676617805709" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@9" Category="CodeSchema_Calls" Bounds="-368.986684309527,-130.125260570807,202.369404592033,502.75471206106" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@23" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@29" Category="CodeSchema_Calls" Bounds="-336.529239913627,55.7798965084473,169.292576983468,56.0409754896531" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@27" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@23" Category="References" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@28" Target="@29" Category="CodeSchema_Calls" Bounds="-291.952181190867,45.9703493158278,115.569690402593,11.5021795958422" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@28" Target="@37" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@16" Category="CodeSchema_Calls" Bounds="-269.833589871536,-163.129839697369,139.759204841701,191.08140177643" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@23" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@29" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@8" Category="CodeSchema_Calls" Bounds="-178.762457325846,22.7107837729965,162.034463043287,347.979924772554" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@12" Category="CodeSchema_Calls" Bounds="-398.26790973731,-218.588380784981,2.93574993190697,152.984194844833" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@15" Category="CodeSchema_Calls" Bounds="-581.473320017376,-88.4514041090611,126.465012617882,23.9841270304839" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@16" Category="CodeSchema_Calls" Bounds="-393.352233886719,-166.050720214844,77.2564392089844,100.446533203125" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@18" Category="CodeSchema_Calls" Bounds="-491.071319580078,-221.296569824219,101.028228759766,155.6923828125" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@23" Category="References" Bounds="-371.86572265625,-40.6041870117188,467.757652282715,190.639144897461" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@29" Category="CodeSchema_Calls" Bounds="-358.4616467854,-40.6041859401482,192.381551638973,65.6491242176609" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@30" Target="@35" Category="References" Bounds="-659.329023651567,-177.084917402688,237.595829816647,111.480731462539" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@31" Target="@10" Category="References" Bounds="-424.360756009247,4.25356729495885,326.664725014403,408.934784620444" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@20" Category="CodeSchema_Calls" Bounds="-476.171770884941,15.4254476353134,50.4603751362187,4.71315804563924" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@23" Category="References" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@31" Target="@29" Category="CodeSchema_Calls" Bounds="-315.678062415389,16.9312936378355,139.316254754542,16.8257639668711" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@31" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@37" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@36" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@16" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@41" Category="CodeSchema_Calls" Bounds="82.9335098266602,-77.2641296386719,0,21.0000381469727" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@4" Target="@2" Category="CodeMap_ProjectReference" Bounds="47.21,12.5,21,0" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@40" Target="@45" Category="CodeSchema_Calls" Bounds="-97.4598236083984,-77.2641296386719,0,21.0000381469727" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8">
      <Category Ref="References" />
    </Link>
    <Link Source="@45" Target="@21" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@6" Target="(@1 @5 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned int&quot;)]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @5 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@11" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@13" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@16" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@18" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@21" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@24" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@25" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@26" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@27" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@28" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@29" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@30" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@31" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@32" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@33" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@34" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@35" Category="Contains" FetchingParent="@6" />
    <Link Source="@7" Target="(@3 @5 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned int&quot;)]))" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@3 @5 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@17" Category="Contains" FetchingParent="@7" />
    <Link Source="@8" Target="@10" Category="References" Bounds="5.85686655706014,436.219241999422,33.6439739135695,24.6771406888036" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="42">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@21" Category="CodeSchema_Calls" Bounds="8.07549640866409,127.064870700867,308.43069198155,253.913592992491" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@29" Category="References" Bounds="-174.963346923037,30.8696292885871,162.034463043287,347.979924772554" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@10" Category="References" Bounds="-77.2712689438985,436.219241999422,34.2309622050183,24.729662476089" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="48">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@19" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@32" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@33" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@34" Category="References" IsSourceVirtualized="True" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="Projektverweis" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweise" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblys" />
    <Category Id="CodeSchema_BasedOn" Label="Basierend auf" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Basierend auf Quelle" OutgoingActionLabel="Basierend auf" />
    <Category Id="CodeSchema_Calls" Label="Aufrufe" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Aufgerufen von" OutgoingActionLabel="Aufrufe" />
    <Category Id="CodeSchema_Class" Label="Klasse" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Klassen" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Member" />
    <Category Id="CodeSchema_Method" Label="Methode" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methoden" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Struct" Label="Struktur" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Strukturen" />
    <Category Id="CodeSchema_Type" Label="Typ" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Typen" />
    <Category Id="CodeSchema_TypeDef" Label="TypeDef" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" IsProviderRoot="False" NavigationActionLabel="TypeDefs" />
    <Category Id="Contains" Label="Enthält" Description="Gibt an, ob die Quelle der Verknüpfung das Zielobjekt enthält" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Enthalten in" IsContainment="True" OutgoingActionLabel="Enthält" />
    <Category Id="File" Label="Datei" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Dateien" />
    <Category Id="References" Label="Verweise" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweise" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Ist extern" Description="Flag zum Angeben, ob dieser Knoten als extern behandelt wird" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Daten virtualisiert" Description="Bei &quot;True&quot; kann das Diagramm Knoten und Links enthalten, die Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links darstellen." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Status der verzögerten untergeordneten Knoten" Description="Nicht angegeben, wenn der Status der verzögerten untergeordneten Knoten nicht angegeben wurde. NotFetched, wenn die Gruppe untergeordnete Knoten enthält, die noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten untergeordneten Knoten der Gruppe bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Status der verzögerten gruppenübergreifenden Links" Description="Nicht angegeben, wenn der Status der verzögerten gruppenübergreifenden Links nicht angegeben wurde. NotFetched, wenn verzögerten gruppenübergreifenden Links des Knotens noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten gruppenübergreifenden Links bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Dateipfad" Description="Dateipfad" DataType="System.String" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="Group" Label="Gruppe" Description="Knoten als Gruppe anzeigen" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Symbol" Description="Symbol" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Linkquelle virtualisiert" Description="Bei &quot;True&quot; enthält das Linkquellenende Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Linkziel virtualisiert" Description="Bei &quot;True&quot; enthält das Linkzielende Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links." DataType="System.Boolean" />
    <Property Id="Label" Label="Bezeichnung" Description="Anzeigbare Bezeichnung eines Objekts, das Anmerkungen einblenden werden kann" DataType="System.String" />
    <Property Id="Language" Label="Sprache" Description="Sprache" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Sichtbarkeit" Description="Definiert, ob ein Knoten des Diagramms sichtbar ist oder nicht" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Stärke" Description="Stärke" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Typ" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(81ca7948-5b23-4be8-b7b3-930ef71ada92.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(51a8fcdb-456c-478d-baea-b0e909845c0b.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="Namespace=::" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="(@3 @5)" />
    <Alias n="8" Id="(@1 Namespace=ConsoleOut)" />
    <Alias n="9" Id="(@1 Namespace=ConsoleUtils)" />
    <Alias n="10" Id="(@1 Namespace=std)" />
    <Alias n="11" Id="(@1 @5 Member=(Name=&quot;operator new&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="12" Id="(@1 @5 Member=(Name=&quot;operator new[]&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="13" Id="(@1 @5 Member=(Name=mersenne_twister_vector_update OverloadingParameters=[(Type=&quot;unsigned int * const&quot;)]))" />
    <Alias n="14" Id="(Type=int)" />
    <Alias n="15" Id="(@1 @5 Member=(Name=mersenne_twister_vector_init OverloadingParameters=[(Type=&quot;unsigned int * const&quot;),@14]))" />
    <Alias n="16" Id="(@1 @5 Member=(Name=&quot;operator delete&quot; OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="17" Id="(@3 @5 Member=main)" />
    <Alias n="18" Id="(@1 @5 Member=mersenne_twister)" />
    <Alias n="19" Id="(@1 @5 Member=mktime)" />
    <Alias n="20" Id="(@1 @5 Member=rand)" />
    <Alias n="21" Id="(@1 @5 Member=system)" />
    <Alias n="22" Id="Type=BuildGameField" />
    <Alias n="23" Id="(@1 @5 @22)" />
    <Alias n="24" Id="(@1 @5 Type=CheckForWin)" />
    <Alias n="25" Id="(@1 @5 Type=Game)" />
    <Alias n="26" Id="(@1 @5 Type=HumanPlayer)" />
    <Alias n="27" Id="(@1 @5 Type=LeftRowBot)" />
    <Alias n="28" Id="(@1 @5 Type=LowestColunmBot)" />
    <Alias n="29" Id="(@1 @5 Type=Player)" />
    <Alias n="30" Id="(@1 @5 Type=RandomBot)" />
    <Alias n="31" Id="(@1 @5 Type=SmartBot)" />
    <Alias n="32" Id="(@1 @5 Type=string)" />
    <Alias n="33" Id="(@1 @5 Type=time_t)" />
    <Alias n="34" Id="(@1 @5 Type=tm)" />
    <Alias n="35" Id="(@1 @5 Type=uint32_t)" />
    <Alias n="36" Id="(@1 @5 @22 Member=(Name=canInsert OverloadingParameters=[@14]))" />
    <Alias n="37" Id="(@1 @5 @22 Member=(Name=getColumnHeights OverloadingParameters=[@14]))" />
    <Alias n="38" Id="(@1 @5 @22 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="39" Id="(@1 @5 @22 Member=(Name=getvalueAtGamefieldpos OverloadingParameters=[@14,@14]))" />
    <Alias n="40" Id="(@1 @5 @22 Member=(Name=setChipForPlayer OverloadingParameters=[@14,@14]))" />
    <Alias n="41" Id="(@1 @5 @22 Member=~BuildGameField)" />
    <Alias n="42" Id="(@1 @5 @22 Member=BuildGameField)" />
    <Alias n="43" Id="(@1 @5 @22 Member=createDefaultGameField)" />
    <Alias n="44" Id="(@1 @5 @22 Member=initializeColumHeights)" />
    <Alias n="45" Id="(@1 @5 @22 Member=printGameField)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Aktuelle Aufrufliste (keine Quelle)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Aktuelle Aufrufliste (Quelle)" ValueLabel="Wahr">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externe Aufrufliste" ValueLabel="Wahr">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ergebnisse" ValueLabel="Wahr">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Testprojekt" ValueLabel="Testprojekt">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Webprojekt" ValueLabel="Webprojekt">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store-Projekt" ValueLabel="Windows Store-Projekt">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone-Projekt" ValueLabel="Phone-Projekt">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Bibliothek" ValueLabel="Portable Bibliothek">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF-Projekt" ValueLabel="WPF-Projekt">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX-Projekt" ValueLabel="VSIX-Projekt">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modellierungsprojekt" ValueLabel="Modellierungsprojekt">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schnittstelle" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struktur" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegat" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Klasse" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Eigenschaft" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Methode" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ereignis" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Feld" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out-Parameter" ValueLabel="Weist Kategorie auf">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Lokale Variable" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Extern" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Erbt von" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implementiert" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Aufrufe" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Funktionszeiger" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Feld zum Lesen" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Feld zum Schreiben" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Zurück" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Verweise" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Verwendet Attribut" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projektmappenordner" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Projektverweis" ValueLabel="Projektverweis">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Externer Verweis" ValueLabel="Externer Verweis">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Kommentar" ValueLabel="Hat Kommentar">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="51a8fcdb-456c-478d-baea-b0e909845c0b.OutputPath" Value="C:\Users\LENOVO\source\repos\AbschlussprojektGame\Debug\AbschlussprojektGame.exe" />
    <Path Id="51a8fcdb-456c-478d-baea-b0e909845c0b.OutputPathUri" Value="file:///C:/Users/LENOVO/source/repos/AbschlussprojektGame/Debug/AbschlussprojektGame.exe" />
    <Path Id="81ca7948-5b23-4be8-b7b3-930ef71ada92.OutputPath" Value="C:\Users\LENOVO\source\repos\AbschlussprojektGame\Debug\Game.lib" />
    <Path Id="81ca7948-5b23-4be8-b7b3-930ef71ada92.OutputPathUri" Value="file:///C:/Users/LENOVO/source/repos/AbschlussprojektGame/Debug/Game.lib" />
  </Paths>
</DirectedGraph>